[general]
; process type is used to load libraries and determine behavior
process_type = test

; if not specified, defaults to "." anyway
log_directory = "."
; level at which we report logging. If not specified, defaults to 0 -> prints everything
log_level = 0
