[process name]
nodes = cbc_gstlal_lowmass cbc_gstlal_highmass cbc_mbtaonline

childConfig = path/to/config.ini
verbose = True
sleep = 0.1
timeout = 60
buffer = 5
maxComplete = 100
maxFrac = 0.5

;checkpointPath = path/to/checkpoint.pkl
;checkpointCadence = 120
